# MoodDiary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/java-llama.cpp/: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  LICENSE.md  README.md  pom.xml
app/java-llama.cpp/.github/: build.bat  build.sh  build_cuda_linux.sh
app/java-llama.cpp/.github/dockcross/: dockcross-android-arm  dockcross-android-arm64  dockcross-linux-arm64-lts  dockcross-manylinux2014-x64  dockcross-manylinux_2_28-x64  update.sh
app/java-llama.cpp/.github/include/windows/: jni.h  jni_md.h
app/java-llama.cpp/.github/workflows/: ci.yml  release.yaml
app/java-llama.cpp/models/: README.md
app/java-llama.cpp/src/main/cpp/: jllama.cpp  jllama.h  server.hpp  utils.hpp
app/java-llama.cpp/src/test/java/examples/: GrammarExample.java  InfillExample.java  MainExample.java
app/src/androidTest/java/com/cookandroid/moodiaryfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/moodiaryfinal/: App.java  AppLifecycleObserver.java  CalendarActivity.java  CalendarAdapter.java  CalendarDay.java  ColorBottomSheet.java  ColorUtils.java  DiaryAdapter.java  DiaryDraftManager.java  DiaryEntry.java  DriveBackupManager.java  HomeActivity.java  HomeSearchActivity.java  MiniCalendarAdapter.java  MiniCalendarAdapterAtWriteDiary.java  MiniCalendarAtWriteDiary.java  MiniCalendarDialog.java  ModelManager.java  MyDatabaseHelper.java  SettingsActivity.java  (+5 more)
app/src/main/res/drawable/: bg_calendar_bubble.xml  bg_card.xml  bg_card2.xml  bg_circle_green.xml  bg_diary_card.xml  bg_half_circle.xml  bg_info_bubble.xml  bg_popup.xml  blue_button.xml  dots_horizontal.xml  green_button.xml  handle_background.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar2.xml  ic_calendar3.xml  ic_chart.xml  ic_close.xml  ic_close2.xml  ic_emotion_angry.xml  ic_emotion_anxious.xml  ic_emotion_confused.xml  ic_emotion_happy.xml  ic_emotion_hurt.xml  ic_emotion_none.xml  ic_emotion_sad.xml  ic_heart.xml  ic_info.xml  ic_list.xml  ic_logo.xml  ic_logo2.xml  ic_microphone.xml  ic_more.xml  ic_palette.xml  ic_pen.xml  ic_photo.xml  ic_recordmic.xml  ic_search.xml  (+18 more)
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_item.xml  activity_home.xml  activity_home_popup.xml  activity_home_search.xml  activity_mini_calendar.xml  activity_mini_calendar_item.xml  activity_settings.xml  activity_statistics.xml  activity_voice_record.xml  activity_writediary_home.xml  activity_writingbutton.xml  bottom_sheet_color.xml  diary_item_popup.xml  item_diary_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
