plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cookandroid.moodiaryfinal'
    compileSdk 35

    defaultConfig {
        applicationId "com.cookandroid.moodiaryfinal"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path = file("java-llama.cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/java', 'app/java-llama-cpp/src/main/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3' // 🔴 GsonFactory 해결
    implementation 'com.google.http-client:google-http-client-android:1.43.3' // 🔴 AndroidHttp 해결

    // 통계를 위한 의존성 추가!!
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}