<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rating"
        android:title="감정 통계" />

    <item
        android:id="@+id/menu_calendar"
        android:title="달력" />

    <item
        android:id="@+id/menu_setting"
        android:title="설정" />

</menu>
