<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 감정 통계 -->
    <LinearLayout
        android:id="@+id/option_emotion_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="감정 통계"
            android:textSize="12sp"
            android:textColor="#5F5F61"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chart" /> <!-- 통계 아이콘 -->
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- 달력 -->
    <LinearLayout
        android:id="@+id/option_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="달력"
            android:textSize="12sp"
            android:textColor="#5F5F61"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar" /> <!-- 달력 아이콘 -->
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E0E0E0" />

    <!-- 설정 -->
    <LinearLayout
        android:id="@+id/option_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정"
            android:textSize="12sp"
            android:textColor="#5F5F61"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

</LinearLayout>
