<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageEmotion"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:visibility="visible" />
</LinearLayout>
